!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
A	./tc-client.c	32;"	d	file:
A	./tc-server.c	18;"	d	file:
ALIGN	./m_xt.c	42;"	d	file:
ALIGN	./m_xt_old.c	44;"	d	file:
B	./tc-client.c	33;"	d	file:
B	./tc-server.c	19;"	d	file:
BACKLOG	./tc-client.c	30;"	d	file:
BACKLOG	./tc-server.c	16;"	d	file:
BODY	./tc.c	/^static void *BODY = NULL;	\/* cached handle dlopen(NULL) *\/$/;"	v	file:
CSUM_UFLAG_BUFFER	./m_csum.c	208;"	d	file:
DPRINTF	./q_gred.c	35;"	d	file:
EMATCHKINDSIZ	./m_ematch.h	11;"	d
EMATCH_MAP	./m_ematch.c	29;"	d	file:
EM_CANID_RULES_MAX	./em_canid.c	34;"	d	file:
FALSE	./m_xt_old.c	121;"	d	file:
HTB_TC_VER	./q_htb.c	26;"	d	file:
IPSET_DIM_MAX	./em_ipset.c	/^	IPSET_DIM_MAX = 6,$/;"	e	enum:ip_set_dim	file:
IPSET_DIM_ONE	./em_ipset.c	/^	IPSET_DIM_ONE,$/;"	e	enum:ip_set_dim	file:
IPSET_DIM_THREE	./em_ipset.c	/^	IPSET_DIM_THREE,$/;"	e	enum:ip_set_dim	file:
IPSET_DIM_TWO	./em_ipset.c	/^	IPSET_DIM_TWO,$/;"	e	enum:ip_set_dim	file:
IPSET_DIM_ZERO	./em_ipset.c	/^	IPSET_DIM_ZERO = 0,$/;"	e	enum:ip_set_dim	file:
IPSET_INVALID_ID	./em_ipset.c	45;"	d	file:
IP_SET_OP_GET_BYINDEX	./em_ipset.c	60;"	d	file:
IP_SET_OP_GET_BYNAME	./em_ipset.c	53;"	d	file:
IP_SET_OP_VERSION	./em_ipset.c	63;"	d	file:
LEN	./tc-client.c	31;"	d	file:
LEN	./tc-server.c	17;"	d	file:
LEX	./Makefile	/^LEX := flex$/;"	m
LIBDIR	./tc_util.c	28;"	d	file:
LINKLAYER_ATM	./tc_core.h	/^	LINKLAYER_ATM,$/;"	e	enum:link_layer
LINKLAYER_ETHERNET	./tc_core.h	/^	LINKLAYER_ETHERNET,$/;"	e	enum:link_layer
LINKLAYER_UNSPEC	./tc_core.h	/^	LINKLAYER_UNSPEC,$/;"	e	enum:link_layer
MAX_DIST	./q_netem.c	54;"	d	file:
MAX_HDR_LEN	./q_atm.c	27;"	d	file:
MAX_MSG	./tc_util.h	4;"	d
MAX_OFFS	./m_pedit.h	29;"	d
MODDESTDIR	./Makefile	/^MODDESTDIR := $(DESTDIR)$(LIBDIR)\/tc$/;"	m
NEXT_IS_NUMBER	./q_netem.c	149;"	d	file:
OPTION_OFFSET	./m_ipt.c	57;"	d	file:
OPTION_OFFSET	./m_xt_old.c	79;"	d	file:
PARSE_ERR	./em_canid.c	103;"	d	file:
PARSE_ERR	./em_canid.c	142;"	d	file:
PARSE_ERR	./em_cmp.c	140;"	d	file:
PARSE_ERR	./em_cmp.c	51;"	d	file:
PARSE_ERR	./em_ipset.c	206;"	d	file:
PARSE_ERR	./em_ipset.c	233;"	d	file:
PARSE_ERR	./em_meta.c	233;"	d	file:
PARSE_ERR	./em_meta.c	413;"	d	file:
PARSE_ERR	./em_nbyte.c	103;"	d	file:
PARSE_ERR	./em_nbyte.c	51;"	d	file:
PARSE_ERR	./em_u32.c	148;"	d	file:
PARSE_ERR	./em_u32.c	46;"	d	file:
PARSE_FAILURE	./em_meta.c	231;"	d	file:
PEDITKINDSIZ	./m_pedit.h	40;"	d
RU16	./m_pedit.h	37;"	d
RU32	./m_pedit.h	36;"	d
RU8	./m_pedit.h	38;"	d
SHARED_LIBS	./Makefile	/^SHARED_LIBS ?= y$/;"	m
SO_IP_SET	./em_ipset.c	46;"	d	file:
TCA_BUF_MAX	./tc_common.h	2;"	d
TCA_PRIO_MAX	./tc_util.h	19;"	d
TCA_PRIO_MQ	./tc_util.h	/^	TCA_PRIO_MQ,$/;"	e	enum:__anon2
TCA_PRIO_UNSPEC	./tc_util.h	/^	TCA_PRIO_UNSPEC,$/;"	e	enum:__anon2
TCF_META_ID_SECTION	./em_meta.c	229;"	d	file:
TCF_META_ID_SECTION	./em_meta.c	48;"	d	file:
TCLIB	./Makefile	/^TCLIB := tc_core.o$/;"	m
TCMODULES	./Makefile	/^TCMODULES :=$/;"	m
TCOBJ	./Makefile	/^TCOBJ= tc.o tc_qdisc.o tc_class.o tc_filter.o tc_util.o \\$/;"	m
TCSO	./Makefile	/^TCSO :=$/;"	m
TIME_UNITS_PER_SEC	./tc_core.h	7;"	d
TINT	./m_pedit.h	33;"	d
TIPV4	./m_pedit.h	31;"	d
TIPV6	./m_pedit.h	32;"	d
TRUE	./m_xt_old.c	118;"	d	file:
TU32	./m_pedit.h	34;"	d
XT_LIB_DIR	./m_xt.c	38;"	d	file:
YACC	./Makefile	/^YACC := bison$/;"	m
_ACT_PEDIT_H_	./m_pedit.h	14;"	d
_TC_CBQ_H_	./tc_cbq.h	2;"	d
_TC_CORE_H_	./tc_core.h	2;"	d
_TC_RED_H_	./tc_red.h	2;"	d
_TC_UTIL_H_	./tc_util.h	2;"	d
__A	./em_meta.c	111;"	d	file:
__A	./em_meta.c	49;"	d	file:
__ALIGN_MASK	./m_xt.c	43;"	d	file:
__ALIGN_MASK	./m_xt_old.c	45;"	d	file:
__TCA_PRIO_MAX	./tc_util.h	/^	__TCA_PRIO_MAX$/;"	e	enum:__anon2
__TC_EMATCH_H_	./m_ematch.h	2;"	d
_dlsym	./static-syms.c	/^void *_dlsym(const char *sym)$/;"	f
accept_tcmsg	./tc_monitor.c	/^int accept_tcmsg(const struct sockaddr_nl *who, struct nlmsghdr *n, void *arg)$/;"	f
act_parse_police	./m_police.c	/^int act_parse_police(struct action_util *a,int *argc_p, char ***argv_p, int tca_id, struct nlmsghdr *n)$/;"	f
act_usage	./m_action.c	/^void act_usage(void)$/;"	f
action_a2n	./tc_util.c	/^int action_a2n(char *arg, int *result)$/;"	f
action_list	./m_action.c	/^static struct action_util * action_list;$/;"	v	typeref:struct:action_util	file:
action_n2a	./tc_util.c	/^char * action_n2a(int action, char *buf, int len)$/;"	f
action_util	./tc_util.h	/^struct action_util$/;"	s
addr_to_dotted	./m_ipt.c	/^addr_to_dotted(const struct in_addr *addrp)$/;"	f
afinfo	./m_xt_old.c	/^struct afinfo afinfo = {$/;"	v	typeref:struct:afinfo
args	./emp_ematch.y	/^args:$/;"	l
args	./m_ematch.h	/^	struct bstr	*args;$/;"	m	struct:ematch	typeref:struct:ematch::bstr
atm_parse_class_opt	./q_atm.c	/^static int atm_parse_class_opt(struct qdisc_util *qu, int argc, char **argv,$/;"	f	file:
atm_parse_opt	./q_atm.c	/^static int atm_parse_opt(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
atm_print_opt	./q_atm.c	/^static int atm_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
atm_qdisc_util	./q_atm.c	/^struct qdisc_util atm_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
basic_filter_util	./f_basic.c	/^struct filter_util basic_filter_util = {$/;"	v	typeref:struct:filter_util
basic_parse_opt	./f_basic.c	/^static int basic_parse_opt(struct filter_util *qu, char *handle,$/;"	f	file:
basic_print_opt	./f_basic.c	/^static int basic_print_opt(struct filter_util *qu, FILE *f,$/;"	f	file:
batch	./tc.c	/^static int batch(const char *name)$/;"	f	file:
batch_c	./m_action.c	/^int batch_c = 0;$/;"	v
begin_argc	./m_ematch.c	/^static int begin_argc;$/;"	v	file:
begin_argv	./m_ematch.c	/^static char **begin_argv;$/;"	v	file:
bfifo_qdisc_util	./q_fifo.c	/^struct qdisc_util bfifo_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
bstr	./m_ematch.h	/^struct bstr$/;"	s
bstr_alloc	./m_ematch.c	/^struct bstr * bstr_alloc(const char *text)$/;"	f
bstr_new	./m_ematch.h	/^static inline struct bstr * bstr_new(char *data, unsigned int len)$/;"	f
bstr_next	./m_ematch.h	/^static inline struct bstr *bstr_next(struct bstr *b)$/;"	f
bstr_print	./m_ematch.c	/^void bstr_print(FILE *fd, const struct bstr *b, int ascii)$/;"	f
bstrcmp	./m_ematch.h	/^static inline int bstrcmp(struct bstr *b, const char *text)$/;"	f
bstrtoul	./m_ematch.c	/^unsigned long bstrtoul(const struct bstr *b)$/;"	f
build_st	./m_ipt.c	/^build_st(struct iptables_target *target, struct ipt_entry_target *t)$/;"	f
build_st	./m_xt.c	/^build_st(struct xtables_target *target, struct xt_entry_target *t)$/;"	f
build_st	./m_xt_old.c	/^build_st(struct xtables_target *target, struct xt_entry_target *t)$/;"	f
can_adopt	./em_meta.c	/^static inline int can_adopt(struct tcf_meta_val *val)$/;"	f	file:
canid_ematch_util	./em_canid.c	/^struct ematch_util canid_ematch_util = {$/;"	v	typeref:struct:ematch_util
canid_parse_eopt	./em_canid.c	/^static int canid_parse_eopt(struct nlmsghdr *n, struct tcf_ematch_hdr *hdr,$/;"	f	file:
canid_parse_rule	./em_canid.c	/^static int canid_parse_rule(struct rules *rules, struct bstr *a, int iseff)$/;"	f	file:
canid_print_eopt	./em_canid.c	/^static int canid_print_eopt(FILE *fd, struct tcf_ematch_hdr *hdr, void *data,$/;"	f	file:
canid_print_usage	./em_canid.c	/^static void canid_print_usage(FILE *fd)$/;"	f	file:
cbq_parse_class_opt	./q_cbq.c	/^static int cbq_parse_class_opt(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
cbq_parse_opt	./q_cbq.c	/^static int cbq_parse_opt(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
cbq_print_opt	./q_cbq.c	/^static int cbq_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
cbq_print_xstats	./q_cbq.c	/^static int cbq_print_xstats(struct qdisc_util *qu, FILE *f, struct rtattr *xstats)$/;"	f	file:
cbq_qdisc_util	./q_cbq.c	/^struct qdisc_util cbq_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
cgroup_filter_util	./f_cgroup.c	/^struct filter_util cgroup_filter_util = {$/;"	v	typeref:struct:filter_util
cgroup_parse_opt	./f_cgroup.c	/^static int cgroup_parse_opt(struct filter_util *qu, char *handle,$/;"	f	file:
cgroup_print_opt	./f_cgroup.c	/^static int cgroup_print_opt(struct filter_util *qu, FILE *f,$/;"	f	file:
check_inverse	./m_xt_old.c	/^check_inverse(const char option[], int *invert, int *my_optind, int argc)$/;"	f
check_size_table_opts	./tc_stab.c	/^int check_size_table_opts(struct tc_sizespec *s)$/;"	f
child	./m_ematch.h	/^	struct ematch	*child;$/;"	m	struct:ematch	typeref:struct:ematch::ematch
child_ref	./m_ematch.h	/^	int		child_ref;$/;"	m	struct:ematch
choke_parse_opt	./q_choke.c	/^static int choke_parse_opt(struct qdisc_util *qu, int argc, char **argv,$/;"	f	file:
choke_print_opt	./q_choke.c	/^static int choke_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
choke_print_xstats	./q_choke.c	/^static int choke_print_xstats(struct qdisc_util *qu, FILE *f,$/;"	f	file:
choke_qdisc_util	./q_choke.c	/^struct qdisc_util choke_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
clock_factor	./tc_core.c	/^static double clock_factor = 1;$/;"	v	file:
cmp_ematch_util	./em_cmp.c	/^struct ematch_util cmp_ematch_util = {$/;"	v	typeref:struct:ematch_util
cmp_parse_eopt	./em_cmp.c	/^static int cmp_parse_eopt(struct nlmsghdr *n, struct tcf_ematch_hdr *hdr,$/;"	f	file:
cmp_print_eopt	./em_cmp.c	/^static int cmp_print_eopt(FILE *fd, struct tcf_ematch_hdr *hdr, void *data,$/;"	f	file:
cmp_print_usage	./em_cmp.c	/^static void cmp_print_usage(FILE *fd)$/;"	f	file:
codel_parse_opt	./q_codel.c	/^static int codel_parse_opt(struct qdisc_util *qu, int argc, char **argv,$/;"	f	file:
codel_print_opt	./q_codel.c	/^static int codel_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
codel_print_xstats	./q_codel.c	/^static int codel_print_xstats(struct qdisc_util *qu, FILE *f,$/;"	f	file:
codel_qdisc_util	./q_codel.c	/^struct qdisc_util codel_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
connect_to_server	./tc-client.c	/^int connect_to_server(char *addr, short portnum)$/;"	f
csum_action_util	./m_csum.c	/^struct action_util csum_action_util = {$/;"	v	typeref:struct:action_util
data	./m_ematch.h	/^	char	*data;$/;"	m	struct:bstr
desc	./em_meta.c	/^	char *		desc;$/;"	m	struct:meta_entry	file:
do_action	./m_action.c	/^int do_action(int argc, char **argv)$/;"	f
do_class	./tc_class.c	/^int do_class(int argc, char **argv)$/;"	f
do_cmd	./tc.c	/^static int do_cmd(int argc, char **argv)$/;"	f	file:
do_filter	./tc_filter.c	/^int do_filter(int argc, char **argv)$/;"	f
do_getsockopt	./em_ipset.c	/^static int do_getsockopt(struct ip_set_req_get_set *req)$/;"	f	file:
do_qdisc	./tc_qdisc.c	/^int do_qdisc(int argc, char **argv)$/;"	f
do_tcmonitor	./tc_monitor.c	/^int do_tcmonitor(int argc, char **argv)$/;"	f
dotted_to_addr	./m_ipt.c	/^struct in_addr *dotted_to_addr(const char *dotted)$/;"	f
drr_parse_class_opt	./q_drr.c	/^static int drr_parse_class_opt(struct qdisc_util *qu, int argc, char **argv,$/;"	f	file:
drr_parse_opt	./q_drr.c	/^static int drr_parse_opt(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
drr_print_opt	./q_drr.c	/^static int drr_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
drr_print_xstats	./q_drr.c	/^static int drr_print_xstats(struct qdisc_util *qu, FILE *f, struct rtattr *xstats)$/;"	f	file:
drr_qdisc_util	./q_drr.c	/^struct qdisc_util drr_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
dsmark_parse_class_opt	./q_dsmark.c	/^static int dsmark_parse_class_opt(struct qdisc_util *qu, int argc, char **argv,$/;"	f	file:
dsmark_parse_opt	./q_dsmark.c	/^static int dsmark_parse_opt(struct qdisc_util *qu, int argc, char **argv,$/;"	f	file:
dsmark_print_opt	./q_dsmark.c	/^static int dsmark_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
dsmark_qdisc_util	./q_dsmark.c	/^struct qdisc_util dsmark_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
dump_value	./em_meta.c	/^static inline void dump_value(struct nlmsghdr *n, int tlv, unsigned long val,$/;"	f	file:
em_parse_error	./m_ematch.c	/^int em_parse_error(int err, struct bstr *args, struct bstr *carg,$/;"	f
ematch	./m_ematch.h	/^struct ematch$/;"	s
ematch_argc	./m_ematch.c	/^int ematch_argc;$/;"	v
ematch_argv	./m_ematch.c	/^char **ematch_argv;$/;"	v
ematch_err	./m_ematch.c	/^char *ematch_err = NULL;$/;"	v
ematch_list	./m_ematch.c	/^static struct ematch_util *ematch_list;$/;"	v	typeref:struct:ematch_util	file:
ematch_root	./m_ematch.c	/^struct ematch *ematch_root;$/;"	v	typeref:struct:ematch
ematch_util	./m_ematch.h	/^struct ematch_util$/;"	s
est_help	./m_estimator.c	/^static void est_help(void)$/;"	f	file:
exit_error	./m_ipt.c	/^exit_error(enum exittype status, char *msg, ...)$/;"	f
exit_error	./m_xt_old.c	/^void exit_error(enum exittype status, const char *msg, ...)$/;"	f
exit_tryhelp	./m_ipt.c	/^exit_tryhelp(int status)$/;"	f
explain	./f_basic.c	/^static void explain(void)$/;"	f	file:
explain	./f_cgroup.c	/^static void explain(void)$/;"	f	file:
explain	./f_flow.c	/^static void explain(void)$/;"	f	file:
explain	./f_fw.c	/^static void explain(void)$/;"	f	file:
explain	./f_route.c	/^static void explain(void)$/;"	f	file:
explain	./f_rsvp.c	/^static void explain(void)$/;"	f	file:
explain	./f_tcindex.c	/^static void explain(void)$/;"	f	file:
explain	./f_u32.c	/^static void explain(void)$/;"	f	file:
explain	./m_csum.c	/^explain(void)$/;"	f	file:
explain	./m_gact.c	/^explain(void)$/;"	f	file:
explain	./m_mirred.c	/^explain(void)$/;"	f	file:
explain	./m_nat.c	/^explain(void)$/;"	f	file:
explain	./m_pedit.c	/^explain(void)$/;"	f	file:
explain	./m_skbedit.c	/^explain(void)$/;"	f	file:
explain	./q_atm.c	/^static void explain(void)$/;"	f	file:
explain	./q_cbq.c	/^static void explain(void)$/;"	f	file:
explain	./q_choke.c	/^static void explain(void)$/;"	f	file:
explain	./q_codel.c	/^static void explain(void)$/;"	f	file:
explain	./q_drr.c	/^static void explain(void)$/;"	f	file:
explain	./q_dsmark.c	/^static void explain(void)$/;"	f	file:
explain	./q_fifo.c	/^static void explain(void)$/;"	f	file:
explain	./q_fq_codel.c	/^static void explain(void)$/;"	f	file:
explain	./q_gred.c	/^static void explain(void)$/;"	f	file:
explain	./q_htb.c	/^static void explain(void)$/;"	f	file:
explain	./q_ingress.c	/^static void explain(void)$/;"	f	file:
explain	./q_mqprio.c	/^static void explain(void)$/;"	f	file:
explain	./q_multiq.c	/^static void explain(void)$/;"	f	file:
explain	./q_netem.c	/^static void explain(void)$/;"	f	file:
explain	./q_prio.c	/^static void explain(void)$/;"	f	file:
explain	./q_qfq.c	/^static void explain(void)$/;"	f	file:
explain	./q_red.c	/^static void explain(void)$/;"	f	file:
explain	./q_rr.c	/^static void explain(void)$/;"	f	file:
explain	./q_sfb.c	/^static void explain(void)$/;"	f	file:
explain	./q_sfq.c	/^static void explain(void)$/;"	f	file:
explain	./q_tbf.c	/^static void explain(void)$/;"	f	file:
explain1	./m_police.c	/^static void explain1(char *arg)$/;"	f	file:
explain1	./q_cbq.c	/^static void explain1(char *arg)$/;"	f	file:
explain1	./q_hfsc.c	/^explain1(char *arg)$/;"	f	file:
explain1	./q_htb.c	/^static void explain1(char *arg)$/;"	f	file:
explain1	./q_netem.c	/^static void explain1(const char *arg)$/;"	f	file:
explain1	./q_qfq.c	/^static void explain1(const char *arg)$/;"	f	file:
explain1	./q_tbf.c	/^static void explain1(char *arg)$/;"	f	file:
explain2	./q_drr.c	/^static void explain2(void)$/;"	f	file:
explain_class	./q_cbq.c	/^static void explain_class(void)$/;"	f	file:
explain_class	./q_dsmark.c	/^static void explain_class(void)$/;"	f	file:
explain_class	./q_hfsc.c	/^explain_class(void)$/;"	f	file:
explain_class	./q_qfq.c	/^static void explain_class(void)$/;"	f	file:
explain_qdisc	./q_hfsc.c	/^explain_qdisc(void)$/;"	f	file:
expr	./emp_ematch.y	/^expr:$/;"	l
f_proto	./tc_filter.c	/^__u16 f_proto = 0;$/;"	v
fifo_parse_opt	./q_fifo.c	/^static int fifo_parse_opt(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
fifo_print_opt	./q_fifo.c	/^static int fifo_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
filter_classid	./tc_class.c	/^__u32 filter_classid;$/;"	v
filter_ifindex	./tc_class.c	/^int filter_ifindex;$/;"	v
filter_ifindex	./tc_filter.c	/^static int filter_ifindex;$/;"	v	file:
filter_ifindex	./tc_qdisc.c	/^static int filter_ifindex;$/;"	v	file:
filter_list	./tc.c	/^static struct filter_util * filter_list;$/;"	v	typeref:struct:filter_util	file:
filter_parent	./tc_filter.c	/^static __u32 filter_parent;$/;"	v	file:
filter_prio	./tc_filter.c	/^static __u32 filter_prio;$/;"	v	file:
filter_protocol	./tc_filter.c	/^static __u32 filter_protocol;$/;"	v	file:
filter_qdisc	./tc_class.c	/^__u32 filter_qdisc;$/;"	v
filter_util	./tc_util.h	/^struct filter_util$/;"	s
find_t	./m_ipt.c	/^find_t(char *name)$/;"	f	file:
flatten_tree	./m_ematch.c	/^static int flatten_tree(struct ematch *head, struct ematch *tree)$/;"	f	file:
flow_filter_util	./f_flow.c	/^struct filter_util flow_filter_util = {$/;"	v	typeref:struct:filter_util
flow_keys	./f_flow.c	/^static const char *flow_keys[FLOW_KEY_MAX+1] = {$/;"	v	file:
flow_parse_keys	./f_flow.c	/^static int flow_parse_keys(__u32 *keys, __u32 *nkeys, char *argv)$/;"	f	file:
flow_parse_opt	./f_flow.c	/^static int flow_parse_opt(struct filter_util *fu, char *handle,$/;"	f	file:
flow_print_opt	./f_flow.c	/^static int flow_print_opt(struct filter_util *fu, FILE *f, struct rtattr *opt,$/;"	f	file:
force	./tc.c	/^int force = 0;$/;"	v
fq_codel_parse_opt	./q_fq_codel.c	/^static int fq_codel_parse_opt(struct qdisc_util *qu, int argc, char **argv,$/;"	f	file:
fq_codel_print_opt	./q_fq_codel.c	/^static int fq_codel_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
fq_codel_print_xstats	./q_fq_codel.c	/^static int fq_codel_print_xstats(struct qdisc_util *qu, FILE *f,$/;"	f	file:
fq_codel_qdisc_util	./q_fq_codel.c	/^struct qdisc_util fq_codel_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
free_ematch_err	./m_ematch.c	/^static inline void free_ematch_err(void)$/;"	f	file:
free_opts	./m_ipt.c	/^static void free_opts(struct option *local_opts)$/;"	f	file:
free_opts	./m_xt_old.c	/^static void free_opts(struct option *local_opts)$/;"	f	file:
fw_calloc	./m_ipt.c	/^fw_calloc(size_t count, size_t size)$/;"	f	file:
fw_filter_util	./f_fw.c	/^struct filter_util fw_filter_util = {$/;"	v	typeref:struct:filter_util
fw_parse_opt	./f_fw.c	/^static int fw_parse_opt(struct filter_util *qu, char *handle, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
fw_print_opt	./f_fw.c	/^static int fw_print_opt(struct filter_util *qu, FILE *f, struct rtattr *opt, __u32 handle)$/;"	f	file:
gact_action_util	./m_gact.c	/^struct action_util gact_action_util = {$/;"	v	typeref:struct:action_util
gact_ld	./m_action.c	/^int gact_ld = 0 ; \/\/fuckin backward compatibility$/;"	v
get_act	./m_gact.c	/^get_act(char ***argv_p)$/;"	f
get_action_kind	./m_action.c	/^struct action_util *get_action_kind(char *str)$/;"	f
get_addend	./f_flow.c	/^static int get_addend(__u32 *addend, char *argv, __u32 keys)$/;"	f	file:
get_addr_and_pi	./f_rsvp.c	/^int get_addr_and_pi(int *argc_p, char ***argv_p, inet_prefix * addr,$/;"	f
get_distribution	./q_netem.c	/^static int get_distribution(const char *type, __s16 *data, int maxdata)$/;"	f	file:
get_ematch_kind	./m_ematch.c	/^static struct ematch_util *get_ematch_kind(char *kind)$/;"	f	file:
get_ematch_kind_num	./m_ematch.c	/^static struct ematch_util *get_ematch_kind_num(__u16 kind)$/;"	f	file:
get_filter_kind	./tc.c	/^struct filter_util *get_filter_kind(const char *str)$/;"	f
get_linklayer	./tc_util.c	/^int get_linklayer(unsigned *val, const char *arg)$/;"	f
get_pedit_kind	./m_pedit.c	/^*get_pedit_kind(char *str)$/;"	f
get_percent	./q_netem.c	/^static int get_percent(__u32 *percent, const char *str)$/;"	f	file:
get_police_result	./m_police.c	/^int get_police_result(int *action, int *result, char *arg)$/;"	f
get_prob	./q_sfb.c	/^static int get_prob(__u32 *val, const char *arg)$/;"	f	file:
get_qdisc_handle	./tc_util.c	/^int get_qdisc_handle(__u32 *h, const char *str)$/;"	f
get_qdisc_kind	./tc.c	/^struct qdisc_util *get_qdisc_kind(const char *str)$/;"	f
get_rate	./tc_util.c	/^int get_rate(unsigned *rate, const char *str)$/;"	f
get_rate_and_cell	./tc_util.c	/^int get_rate_and_cell(unsigned *rate, int *cell_log, char *str)$/;"	f
get_set_byid	./em_ipset.c	/^get_set_byid(char *setname, unsigned int idx)$/;"	f	file:
get_set_byname	./em_ipset.c	/^get_set_byname(const char *setname, struct xt_set_info *info)$/;"	f	file:
get_size	./tc_util.c	/^int get_size(unsigned *size, const char *str)$/;"	f
get_size_and_cell	./tc_util.c	/^int get_size_and_cell(unsigned *size, int *cell_log, char *str)$/;"	f
get_target_name	./m_ipt.c	/^get_target_name(const char *name)$/;"	f	file:
get_tc_classid	./tc_util.c	/^int get_tc_classid(__u32 *h, const char *str)$/;"	f
get_tc_lib	./tc_util.c	/^const char *get_tc_lib(void)$/;"	f
get_ticks	./q_netem.c	/^static int get_ticks(__u32 *ticks, const char *str)$/;"	f	file:
get_time	./tc_util.c	/^int get_time(unsigned *time, const char *str)$/;"	f
get_u32_handle	./f_u32.c	/^int get_u32_handle(__u32 *handle, const char *str)$/;"	f
get_version	./em_ipset.c	/^static int get_version(unsigned *version)$/;"	f	file:
global_option_offset	./m_ipt.c	/^static unsigned int global_option_offset = 0;$/;"	v	file:
global_option_offset	./m_xt_old.c	/^static unsigned int global_option_offset = 0;$/;"	v	file:
gred_parse_opt	./q_gred.c	/^static int gred_parse_opt(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
gred_print_opt	./q_gred.c	/^static int gred_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
gred_qdisc_util	./q_gred.c	/^struct qdisc_util gred_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
hfsc_get_sc	./q_hfsc.c	/^hfsc_get_sc(int *argcp, char ***argvp, struct tc_service_curve *sc)$/;"	f	file:
hfsc_get_sc1	./q_hfsc.c	/^hfsc_get_sc1(int *argcp, char ***argvp, struct tc_service_curve *sc)$/;"	f	file:
hfsc_get_sc2	./q_hfsc.c	/^hfsc_get_sc2(int *argcp, char ***argvp, struct tc_service_curve *sc)$/;"	f	file:
hfsc_parse_class_opt	./q_hfsc.c	/^hfsc_parse_class_opt(struct qdisc_util *qu, int argc, char **argv,$/;"	f	file:
hfsc_parse_opt	./q_hfsc.c	/^hfsc_parse_opt(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
hfsc_print_class_opt	./q_hfsc.c	/^hfsc_print_class_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
hfsc_print_opt	./q_hfsc.c	/^hfsc_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
hfsc_print_sc	./q_hfsc.c	/^hfsc_print_sc(FILE *f, char *name, struct tc_service_curve *sc)$/;"	f	file:
hfsc_print_xstats	./q_hfsc.c	/^hfsc_print_xstats(struct qdisc_util *qu, FILE *f, struct rtattr *xstats)$/;"	f	file:
hfsc_qdisc_util	./q_hfsc.c	/^struct qdisc_util hfsc_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
htb2_qdisc_util	./q_htb.c	/^struct qdisc_util htb2_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
htb_parse_class_opt	./q_htb.c	/^static int htb_parse_class_opt(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
htb_parse_opt	./q_htb.c	/^static int htb_parse_opt(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
htb_print_opt	./q_htb.c	/^static int htb_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
htb_print_xstats	./q_htb.c	/^static int htb_print_xstats(struct qdisc_util *qu, FILE *f, struct rtattr *xstats)$/;"	f	file:
htb_qdisc_util	./q_htb.c	/^struct qdisc_util htb_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
id	./em_meta.c	/^	int		id;$/;"	m	struct:meta_entry	file:
id	./m_pedit.h	/^	char    id[PEDITKINDSIZ];$/;"	m	struct:m_pedit_util
id	./tc_util.h	/^	char	id[16];$/;"	m	struct:filter_util
id	./tc_util.h	/^	char    id[16];$/;"	m	struct:action_util
id	./tc_util.h	/^	const char *id;$/;"	m	struct:qdisc_util
index	./em_ipset.c	/^	__u16 index;$/;"	m	union:ip_set_name_index	file:
index	./m_ematch.h	/^	int		index;$/;"	m	struct:ematch
ingress_parse_opt	./q_ingress.c	/^static int ingress_parse_opt(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
ingress_print_opt	./q_ingress.c	/^static int ingress_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
ingress_qdisc_util	./q_ingress.c	/^struct qdisc_util ingress_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
init_gred	./q_gred.c	/^static int init_gred(struct qdisc_util *qu, int argc, char **argv, $/;"	f	file:
input	./emp_ematch.y	/^input:$/;"	l
invert	./emp_ematch.y	/^invert:$/;"	l
inverted	./m_ematch.h	/^	int		inverted;$/;"	m	struct:ematch
ip_set_dim	./em_ipset.c	/^enum ip_set_dim {$/;"	g	file:
ip_set_id_t	./em_ipset.c	/^typedef __u16 ip_set_id_t;$/;"	t	file:
ip_set_name_index	./em_ipset.c	/^union ip_set_name_index {$/;"	u	file:
ip_set_req_get_set	./em_ipset.c	/^struct ip_set_req_get_set {$/;"	s	file:
ip_set_req_version	./em_ipset.c	/^struct ip_set_req_version {$/;"	s	file:
ipset_ematch_util	./em_ipset.c	/^struct ematch_util ipset_ematch_util = {$/;"	v	typeref:struct:ematch_util
ipset_parse_eopt	./em_ipset.c	/^static int ipset_parse_eopt(struct nlmsghdr *n, struct tcf_ematch_hdr *hdr,$/;"	f	file:
ipset_print_eopt	./em_ipset.c	/^static int ipset_print_eopt(FILE *fd, struct tcf_ematch_hdr *hdr, void *data,$/;"	f	file:
ipset_print_usage	./em_ipset.c	/^static void ipset_print_usage(FILE *fd)$/;"	f	file:
ipt_action_util	./m_ipt.c	/^struct action_util ipt_action_util = {$/;"	v	typeref:struct:action_util
ipt_action_util	./m_xt_old.c	/^struct action_util ipt_action_util = {$/;"	v	typeref:struct:action_util
ipthooks	./m_ipt.c	/^static const char *ipthooks[] = {$/;"	v	file:
ipthooks	./m_xt.c	/^static const char *ipthooks[] = {$/;"	v	file:
ipthooks	./m_xt_old.c	/^static const char *ipthooks[] = {$/;"	v	file:
is_compatible	./em_meta.c	/^static inline int is_compatible(struct tcf_meta_val *what,$/;"	f	file:
kind	./em_meta.c	/^	char *		kind;$/;"	m	struct:meta_entry	file:
kind	./m_ematch.h	/^	char			kind[EMATCHKINDSIZ];$/;"	m	struct:ematch_util
kind_num	./m_ematch.h	/^	int			kind_num;$/;"	m	struct:ematch_util
len	./m_ematch.h	/^	unsigned int	len;$/;"	m	struct:bstr
lib_dir	./m_ipt.c	/^char *lib_dir;$/;"	v
lib_dir	./m_xt.c	/^char *lib_dir;$/;"	v
lib_dir	./m_xt_old.c	/^char *lib_dir;$/;"	v
link_layer	./tc_core.h	/^enum link_layer {$/;"	g
list_meta_ids	./em_meta.c	/^static void list_meta_ids(FILE *fd)$/;"	f	file:
lookup_map	./m_ematch.c	/^static int lookup_map(__u16 num, char *dst, int len, const char *file)$/;"	f	file:
lookup_map_id	./m_ematch.c	/^static int lookup_map_id(char *kind, int *dst, const char *file)$/;"	f	file:
lookup_meta_entry	./em_meta.c	/^static struct meta_entry * lookup_meta_entry(struct bstr *kind)$/;"	f	file:
lookup_meta_entry_byid	./em_meta.c	/^static struct meta_entry * lookup_meta_entry_byid(int id)$/;"	f	file:
m_pedit_util	./m_pedit.h	/^struct m_pedit_util$/;"	s
main	./tc-client.c	/^int main(int argc, char **argv)$/;"	f
main	./tc-server.c	/^int main(int argc, char *argv[])$/;"	f
main	./tc.c	/^int main(int argc, char **argv)$/;"	f
make_server_socket	./tc-server.c	/^int make_server_socket(short portnum)$/;"	f
map_type	./em_meta.c	/^static inline int map_type(char k)$/;"	f	file:
map_warning	./m_ematch.c	/^static inline void map_warning(int num, char *kind)$/;"	f	file:
mask	./em_meta.c	/^	char *		mask;$/;"	m	struct:meta_entry	file:
match	./emp_ematch.y	/^match:$/;"	l
max_percent_value	./q_netem.c	/^static const double max_percent_value = 0xffffffff;$/;"	v	file:
merge_options	./m_ipt.c	/^merge_options(struct option *oldopts, const struct option *newopts,$/;"	f	file:
merge_options	./m_xt_old.c	/^merge_options(struct option *oldopts, const struct option *newopts,$/;"	f	file:
meta_ematch_util	./em_meta.c	/^struct ematch_util meta_ematch_util = {$/;"	v	typeref:struct:ematch_util
meta_entry	./em_meta.c	/^struct meta_entry {$/;"	s	file:
meta_parse_eopt	./em_meta.c	/^static int meta_parse_eopt(struct nlmsghdr *n, struct tcf_ematch_hdr *hdr,$/;"	f	file:
meta_print_eopt	./em_meta.c	/^static int meta_print_eopt(FILE *fd, struct tcf_ematch_hdr *hdr, void *data,$/;"	f	file:
meta_print_usage	./em_meta.c	/^static void meta_print_usage(FILE *fd)$/;"	f	file:
meta_table	./em_meta.c	/^} meta_table[] = {$/;"	v	typeref:struct:meta_entry
mirred_action_util	./m_mirred.c	/^struct action_util mirred_action_util = {$/;"	v	typeref:struct:action_util
mirred_n2a	./m_mirred.c	/^char *mirred_n2a(int action)$/;"	f
mqprio_parse_opt	./q_mqprio.c	/^static int mqprio_parse_opt(struct qdisc_util *qu, int argc,$/;"	f	file:
mqprio_print_opt	./q_mqprio.c	/^int mqprio_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f
mqprio_qdisc_util	./q_mqprio.c	/^struct qdisc_util mqprio_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
multiq_parse_opt	./q_multiq.c	/^static int multiq_parse_opt(struct qdisc_util *qu, int argc, char **argv,$/;"	f	file:
multiq_print_opt	./q_multiq.c	/^int multiq_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f
multiq_qdisc_util	./q_multiq.c	/^struct qdisc_util multiq_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
name	./em_ipset.c	/^	char name[IPSET_MAXNAMELEN];$/;"	m	union:ip_set_name_index	file:
name	./tc_util.c	/^	const char *name;$/;"	m	struct:rate_suffix	file:
nat_action_util	./m_nat.c	/^struct action_util nat_action_util = {$/;"	v	typeref:struct:action_util
nbyte_ematch_util	./em_nbyte.c	/^struct ematch_util nbyte_ematch_util = {$/;"	v	typeref:struct:ematch_util
nbyte_parse_eopt	./em_nbyte.c	/^static int nbyte_parse_eopt(struct nlmsghdr *n, struct tcf_ematch_hdr *hdr,$/;"	f	file:
nbyte_print_eopt	./em_nbyte.c	/^static int nbyte_print_eopt(FILE *fd, struct tcf_ematch_hdr *hdr, void *data,$/;"	f	file:
nbyte_print_usage	./em_nbyte.c	/^static void nbyte_print_usage(FILE *fd)$/;"	f	file:
netem_parse_opt	./q_netem.c	/^static int netem_parse_opt(struct qdisc_util *qu, int argc, char **argv,$/;"	f	file:
netem_print_opt	./q_netem.c	/^static int netem_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
netem_qdisc_util	./q_netem.c	/^struct qdisc_util netem_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
new_cmd	./m_action.c	/^new_cmd(char **argv)$/;"	f
new_ematch	./m_ematch.h	/^static inline struct ematch * new_ematch(struct bstr *args, int inverted)$/;"	f
next	./m_ematch.h	/^	struct bstr	*next;$/;"	m	struct:bstr	typeref:struct:bstr::bstr
next	./m_ematch.h	/^	struct ematch	*next;$/;"	m	struct:ematch	typeref:struct:ematch::ematch
next	./m_ematch.h	/^	struct ematch_util	*next;$/;"	m	struct:ematch_util	typeref:struct:ematch_util::ematch_util
next	./m_pedit.h	/^	struct m_pedit_util *next;$/;"	m	struct:m_pedit_util	typeref:struct:m_pedit_util::m_pedit_util
next	./tc_util.h	/^	struct  action_util *next;$/;"	m	struct:action_util	typeref:struct:action_util::action_util
next	./tc_util.h	/^	struct  qdisc_util *next;$/;"	m	struct:qdisc_util	typeref:struct:qdisc_util::qdisc_util
next	./tc_util.h	/^	struct filter_util *next;$/;"	m	struct:filter_util	typeref:struct:filter_util::filter_util
op	./em_ipset.c	/^	unsigned op;$/;"	m	struct:ip_set_req_get_set	file:
op	./em_ipset.c	/^	unsigned op;$/;"	m	struct:ip_set_req_version	file:
opts	./m_ipt.c	/^static struct option *opts = original_opts;$/;"	v	typeref:struct:option	file:
opts	./m_xt_old.c	/^static struct option *opts = original_opts;$/;"	v	typeref:struct:option	file:
original_opts	./m_ipt.c	/^static struct option original_opts[] = {$/;"	v	typeref:struct:option	file:
original_opts	./m_xt.c	/^static struct option original_opts[] = {$/;"	v	typeref:struct:option	file:
original_opts	./m_xt_old.c	/^static struct option original_opts[] = {$/;"	v	typeref:struct:option	file:
overwrite_type	./em_meta.c	/^static inline int overwrite_type(struct tcf_meta_val *src,$/;"	f	file:
p_pedit_icmp	./p_icmp.c	/^struct m_pedit_util p_pedit_icmp = {$/;"	v	typeref:struct:m_pedit_util
p_pedit_ip	./p_ip.c	/^struct m_pedit_util p_pedit_ip = {$/;"	v	typeref:struct:m_pedit_util
p_pedit_ip6	./p_ip.c	/^struct m_pedit_util p_pedit_ip6 = {$/;"	v	typeref:struct:m_pedit_util
p_pedit_tcp	./p_tcp.c	/^struct m_pedit_util p_pedit_tcp = {$/;"	v	typeref:struct:m_pedit_util
p_pedit_udp	./p_udp.c	/^struct m_pedit_util p_pedit_udp = {$/;"	v	typeref:struct:m_pedit_util
pack_key	./f_u32.c	/^static int pack_key(struct tc_u32_sel *sel, __u32 key, __u32 mask,$/;"	f	file:
pack_key	./m_pedit.c	/^pack_key(struct tc_pedit_sel *sel,struct tc_pedit_key *tkey)$/;"	f
pack_key16	./f_u32.c	/^static int pack_key16(struct tc_u32_sel *sel, __u32 key, __u32 mask,$/;"	f	file:
pack_key16	./m_pedit.c	/^pack_key16(__u32 retain,struct tc_pedit_sel *sel,struct tc_pedit_key *tkey)$/;"	f
pack_key32	./f_u32.c	/^static int pack_key32(struct tc_u32_sel *sel, __u32 key, __u32 mask,$/;"	f	file:
pack_key32	./m_pedit.c	/^pack_key32(__u32 retain,struct tc_pedit_sel *sel,struct tc_pedit_key *tkey)$/;"	f
pack_key8	./f_u32.c	/^static int pack_key8(struct tc_u32_sel *sel, __u32 key, __u32 mask, int off, int offmask)$/;"	f	file:
pack_key8	./m_pedit.c	/^pack_key8(__u32 retain,struct tc_pedit_sel *sel,struct tc_pedit_key *tkey)$/;"	f
pad	./f_u32.c	/^	__u16 pad;$/;"	m	struct:__anon1	file:
parse_action	./m_action.c	/^parse_action(int *argc_p, char ***argv_p, int tca_id, struct nlmsghdr *n)$/;"	f
parse_aopt	./tc_util.h	/^	int     (*parse_aopt)(struct action_util *a, int *argc, char ***argv,$/;"	m	struct:action_util
parse_at	./f_u32.c	/^int parse_at(int *argc_p, char ***argv_p, int *off, int *offmask)$/;"	f
parse_cmd	./m_pedit.c	/^parse_cmd(int *argc_p, char ***argv_p, __u32 len, int type,__u32 retain,struct tc_pedit_sel *sel,struct tc_pedit_key *tkey)$/;"	f
parse_copt	./tc_util.h	/^	int	(*parse_copt)(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n);$/;"	m	struct:qdisc_util
parse_csum	./m_csum.c	/^parse_csum(struct action_util *a, int *argc_p,$/;"	f	file:
parse_csum_args	./m_csum.c	/^parse_csum_args(int *argc_p, char ***argv_p, struct tc_csum *sel)$/;"	f	file:
parse_dirs	./em_ipset.c	/^parse_dirs(const char *opt_arg, struct xt_set_info *info)$/;"	f	file:
parse_egress	./m_mirred.c	/^parse_egress(struct action_util *a, int *argc_p, char ***argv_p, int tca_id, struct nlmsghdr *n)$/;"	f
parse_ematch	./m_ematch.c	/^int parse_ematch(int *argc_p, char ***argv_p, int tca_id, struct nlmsghdr *n)$/;"	f
parse_eopt	./m_ematch.h	/^	int	(*parse_eopt)(struct nlmsghdr *,struct tcf_ematch_hdr *,$/;"	m	struct:ematch_util
parse_estimator	./m_estimator.c	/^int parse_estimator(int *p_argc, char ***p_argv, struct tc_estimator *est)$/;"	f
parse_ether	./f_u32.c	/^static int parse_ether(int *argc_p, char ***argv_p, struct tc_u32_sel *sel)$/;"	f	file:
parse_ether_addr	./f_u32.c	/^static int parse_ether_addr(int *argc_p, char ***argv_p,$/;"	f	file:
parse_fopt	./tc_util.h	/^	int	(*parse_fopt)(struct filter_util *qu, char *fhandle, int argc,$/;"	m	struct:filter_util
parse_gact	./m_gact.c	/^parse_gact(struct action_util *a, int *argc_p, char ***argv_p, int tca_id, struct nlmsghdr *n)$/;"	f
parse_hashkey	./f_u32.c	/^static int parse_hashkey(int *argc_p, char ***argv_p, struct tc_u32_sel *sel)$/;"	f	file:
parse_icmp	./f_u32.c	/^static int parse_icmp(int *argc_p, char ***argv_p, struct tc_u32_sel *sel)$/;"	f	file:
parse_icmp	./p_icmp.c	/^parse_icmp(int *argc_p, char ***argv_p,struct tc_pedit_sel *sel,struct tc_pedit_key *tkey)$/;"	f	file:
parse_ip	./f_u32.c	/^static int parse_ip(int *argc_p, char ***argv_p, struct tc_u32_sel *sel)$/;"	f	file:
parse_ip	./p_ip.c	/^parse_ip(int *argc_p, char ***argv_p,struct tc_pedit_sel *sel,struct tc_pedit_key *tkey)$/;"	f	file:
parse_ip6	./f_u32.c	/^static int parse_ip6(int *argc_p, char ***argv_p, struct tc_u32_sel *sel)$/;"	f	file:
parse_ip6	./p_ip.c	/^parse_ip6(int *argc_p, char ***argv_p,struct tc_pedit_sel *sel,struct tc_pedit_key *tkey)$/;"	f	file:
parse_ip6_addr	./f_u32.c	/^static int parse_ip6_addr(int *argc_p, char ***argv_p,$/;"	f	file:
parse_ip6_class	./f_u32.c	/^static int parse_ip6_class(int *argc_p, char ***argv_p, struct tc_u32_sel *sel)$/;"	f	file:
parse_ip_addr	./f_u32.c	/^static int parse_ip_addr(int *argc_p, char ***argv_p, struct tc_u32_sel *sel,$/;"	f	file:
parse_ipt	./m_ipt.c	/^static int parse_ipt(struct action_util *a,int *argc_p,$/;"	f	file:
parse_ipt	./m_xt.c	/^static int parse_ipt(struct action_util *a,int *argc_p,$/;"	f	file:
parse_ipt	./m_xt_old.c	/^static int parse_ipt(struct action_util *a,int *argc_p,$/;"	f	file:
parse_layer	./m_ematch.h	/^static inline int parse_layer(struct bstr *b)$/;"	f
parse_mark	./f_u32.c	/^static int parse_mark(int *argc_p, char ***argv_p, struct nlmsghdr *n)$/;"	f	file:
parse_mirred	./m_mirred.c	/^parse_mirred(struct action_util *a, int *argc_p, char ***argv_p, int tca_id, struct nlmsghdr *n)$/;"	f
parse_munge	./m_pedit.c	/^parse_munge(int *argc_p, char ***argv_p,struct tc_pedit_sel *sel)$/;"	f
parse_nat	./m_nat.c	/^parse_nat(struct action_util *a, int *argc_p, char ***argv_p, int tca_id, struct nlmsghdr *n)$/;"	f	file:
parse_nat_args	./m_nat.c	/^parse_nat_args(int *argc_p, char ***argv_p,struct tc_nat *sel)$/;"	f	file:
parse_noaopt	./m_action.c	/^static int parse_noaopt(struct action_util *au, int *argc_p, char ***argv_p, int code, struct nlmsghdr *n)$/;"	f	file:
parse_nofopt	./tc.c	/^static int parse_nofopt(struct filter_util *qu, char *fhandle, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
parse_noqopt	./tc.c	/^static int parse_noqopt(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
parse_object	./em_meta.c	/^parse_object(struct bstr *args, struct bstr *arg, struct tcf_meta_val *obj,$/;"	f	file:
parse_offset	./f_u32.c	/^static int parse_offset(int *argc_p, char ***argv_p, struct tc_u32_sel *sel)$/;"	f	file:
parse_offset	./m_pedit.c	/^parse_offset(int *argc_p, char ***argv_p,struct tc_pedit_sel *sel,struct tc_pedit_key *tkey)$/;"	f
parse_pedit	./m_pedit.c	/^parse_pedit(struct action_util *a, int *argc_p, char ***argv_p, int tca_id, struct nlmsghdr *n)$/;"	f
parse_peopt	./m_pedit.h	/^	int     (*parse_peopt)(int *argc_p, char ***argv_p,struct tc_pedit_sel *sel,struct tc_pedit_key *tkey);$/;"	m	struct:m_pedit_util
parse_percent	./q_netem.c	/^static int parse_percent(double *val, const char *str)$/;"	f	file:
parse_police	./m_police.c	/^int parse_police(int *argc_p, char ***argv_p, int tca_id, struct nlmsghdr *n)$/;"	f
parse_qopt	./tc_util.h	/^	int	(*parse_qopt)(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n);$/;"	m	struct:qdisc_util
parse_selector	./f_u32.c	/^static int parse_selector(int *argc_p, char ***argv_p,$/;"	f	file:
parse_size_table	./tc_stab.c	/^int parse_size_table(int *argcp, char ***argvp, struct tc_sizespec *sp)$/;"	f
parse_skbedit	./m_skbedit.c	/^parse_skbedit(struct action_util *a, int *argc_p, char ***argv_p, int tca_id,$/;"	f	file:
parse_tcp	./f_u32.c	612;"	d	file:
parse_tcp	./p_tcp.c	/^parse_tcp(int *argc_p, char ***argv_p,struct tc_pedit_sel *sel,struct tc_pedit_key *tkey)$/;"	f	file:
parse_tree	./m_ematch.c	/^static int parse_tree(struct nlmsghdr *n, struct ematch *tree)$/;"	f	file:
parse_u16	./f_u32.c	/^static int parse_u16(int *argc_p, char ***argv_p, struct tc_u32_sel *sel,$/;"	f	file:
parse_u32	./f_u32.c	/^static int parse_u32(int *argc_p, char ***argv_p, struct tc_u32_sel *sel,$/;"	f	file:
parse_u8	./f_u32.c	/^static int parse_u8(int *argc_p, char ***argv_p, struct tc_u32_sel *sel,$/;"	f	file:
parse_udp	./f_u32.c	/^static int parse_udp(int *argc_p, char ***argv_p, struct tc_u32_sel *sel)$/;"	f	file:
parse_udp	./p_udp.c	/^parse_udp(int *argc_p, char ***argv_p,struct tc_pedit_sel *sel,struct tc_pedit_key *tkey)$/;"	f	file:
parse_val	./m_pedit.c	/^parse_val(int *argc_p, char ***argv_p, __u32 * val, int type)$/;"	f
pedit_action_util	./m_pedit.c	/^struct action_util pedit_action_util = {$/;"	v	typeref:struct:action_util
pedit_debug	./m_pedit.c	/^int pedit_debug = 1;$/;"	v
pedit_list	./m_pedit.c	/^static struct m_pedit_util *pedit_list;$/;"	v	typeref:struct:m_pedit_util	file:
pedit_parse_nopopt	./m_pedit.c	/^pedit_parse_nopopt (int *argc_p, char ***argv_p,struct tc_pedit_sel *sel,struct tc_pedit_key *tkey)$/;"	f	file:
pedit_print_xstats	./m_pedit.c	/^pedit_print_xstats(struct action_util *au, FILE *f, struct rtattr *xstats)$/;"	f
pfifo_fast_qdisc_util	./q_fifo.c	/^struct qdisc_util pfifo_fast_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
pfifo_head_drop_qdisc_util	./q_fifo.c	/^struct qdisc_util pfifo_head_drop_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
pfifo_qdisc_util	./q_fifo.c	/^struct qdisc_util pfifo_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
pname	./m_ipt.c	/^static const char *pname = "tc-ipt";$/;"	v	file:
pname	./m_xt_old.c	/^static const char *pname = "tc-ipt";$/;"	v	file:
police_action_a2n	./m_police.c	/^int police_action_a2n(char *arg, int *result)$/;"	f
police_action_n2a	./m_police.c	/^char *police_action_n2a(int action, char *buf, int len)$/;"	f
police_action_util	./m_police.c	/^struct action_util police_action_util = {$/;"	v	typeref:struct:action_util
pprinter	./f_u32.c	/^	void (*pprinter)(FILE *f, const struct tc_u32_key *key);$/;"	m	struct:__anon1	file:
print_action	./m_action.c	/^int print_action(const struct sockaddr_nl *who,$/;"	f
print_aopt	./tc_util.h	/^	int     (*print_aopt)(struct action_util *au, FILE *f, struct rtattr *opt);$/;"	m	struct:action_util
print_binary	./em_meta.c	/^static inline void print_binary(FILE *fd, unsigned char *str, int len)$/;"	f	file:
print_class	./tc_class.c	/^int print_class(const struct sockaddr_nl *who,$/;"	f
print_copt	./tc_util.h	/^	int	(*print_copt)(struct qdisc_util *qu, FILE *f, struct rtattr *opt);$/;"	m	struct:qdisc_util
print_csum	./m_csum.c	/^print_csum(struct action_util *au, FILE * f, struct rtattr *arg)$/;"	f	file:
print_ematch	./m_ematch.c	/^int print_ematch(FILE *fd, const struct rtattr *rta)$/;"	f
print_ematch_list	./m_ematch.c	/^static int print_ematch_list(FILE *fd, struct tcf_ematch_tree_hdr *hdr,$/;"	f	file:
print_ematch_seq	./m_ematch.c	/^static int print_ematch_seq(FILE *fd, struct rtattr **tb, int start,$/;"	f	file:
print_ematch_tree	./m_ematch.c	/^void print_ematch_tree(const struct ematch *tree)$/;"	f
print_eopt	./m_ematch.h	/^	int	(*print_eopt)(FILE *, struct tcf_ematch_hdr *, void *, int);$/;"	m	struct:ematch_util
print_filter	./tc_filter.c	/^int print_filter(const struct sockaddr_nl *who,$/;"	f
print_fopt	./tc_util.h	/^	int	(*print_fopt)(struct filter_util *qu, FILE *f, struct rtattr *opt, __u32 fhandle);$/;"	m	struct:filter_util
print_gact	./m_gact.c	/^print_gact(struct action_util *au,FILE * f, struct rtattr *arg)$/;"	f
print_ipt	./m_ipt.c	/^print_ipt(struct action_util *au,FILE * f, struct rtattr *arg)$/;"	f	file:
print_ipt	./m_xt.c	/^print_ipt(struct action_util *au,FILE * f, struct rtattr *arg)$/;"	f	file:
print_ipt	./m_xt_old.c	/^print_ipt(struct action_util *au,FILE * f, struct rtattr *arg)$/;"	f	file:
print_ipv4	./f_u32.c	/^static void print_ipv4(FILE *f, const struct tc_u32_key *key)$/;"	f	file:
print_ipv6	./f_u32.c	/^static void print_ipv6(FILE *f, const struct tc_u32_key *key)$/;"	f	file:
print_linklayer	./tc_util.c	/^void print_linklayer(char *buf, int len, unsigned linklayer)$/;"	f
print_mirred	./m_mirred.c	/^print_mirred(struct action_util *au,FILE * f, struct rtattr *arg)$/;"	f
print_nat	./m_nat.c	/^print_nat(struct action_util *au,FILE * f, struct rtattr *arg)$/;"	f	file:
print_noaopt	./m_action.c	/^static int print_noaopt(struct action_util *au, FILE *f, struct rtattr *opt)$/;"	f	file:
print_nofopt	./tc.c	/^static int print_nofopt(struct filter_util *qu, FILE *f, struct rtattr *opt, __u32 fhandle)$/;"	f	file:
print_noqopt	./tc.c	/^static int print_noqopt(struct qdisc_util *qu, FILE *f,$/;"	f	file:
print_object	./em_meta.c	/^static int print_object(FILE *fd, struct tcf_meta_val *obj, struct rtattr *rta)$/;"	f	file:
print_pedit	./m_pedit.c	/^print_pedit(struct action_util *au,FILE * f, struct rtattr *arg)$/;"	f
print_percent	./q_netem.c	/^void print_percent(char *buf, int len, __u32 per)$/;"	f
print_police	./m_police.c	/^print_police(struct action_util *a, FILE *f, struct rtattr *arg)$/;"	f
print_qdisc	./tc_qdisc.c	/^int print_qdisc(const struct sockaddr_nl *who,$/;"	f
print_qdisc_handle	./tc_util.c	/^void print_qdisc_handle(char *buf, int len, __u32 h)$/;"	f
print_qopt	./tc_util.h	/^	int	(*print_qopt)(struct qdisc_util *qu, FILE *f, struct rtattr *opt);$/;"	m	struct:qdisc_util
print_rate	./tc_util.c	/^void print_rate(char *buf, int len, __u32 rate)$/;"	f
print_raw	./f_u32.c	/^static void print_raw(FILE *f, const struct tc_u32_key *key)$/;"	f	file:
print_size	./tc_util.c	/^void print_size(char *buf, int len, __u32 sz)$/;"	f
print_size_table	./tc_stab.c	/^void print_size_table(FILE *fp, const char *prefix, struct rtattr *rta)$/;"	f
print_skbedit	./m_skbedit.c	/^static int print_skbedit(struct action_util *au, FILE *f, struct rtattr *arg)$/;"	f	file:
print_tc_classid	./tc_util.c	/^int print_tc_classid(char *buf, int len, __u32 h)$/;"	f
print_tcstats2_attr	./tc_util.c	/^void print_tcstats2_attr(FILE *fp, struct rtattr *rta, char *prefix, struct rtattr **xstats)$/;"	f
print_tcstats_attr	./tc_util.c	/^void print_tcstats_attr(FILE *fp, struct rtattr *tb[], char *prefix, struct rtattr **xstats)$/;"	f
print_time	./tc_util.c	/^void print_time(char *buf, int len, __u32 time)$/;"	f
print_tm	./tc_util.c	/^void print_tm(FILE * f, const struct tcf_t *tm)$/;"	f
print_usage	./m_ematch.h	/^	void	(*print_usage)(FILE *);$/;"	m	struct:ematch_util
print_value	./em_meta.c	/^static inline int print_value(FILE *fd, int type, struct rtattr *rta)$/;"	f	file:
print_xstats	./tc_util.h	/^	int 	(*print_xstats)(struct qdisc_util *qu, FILE *f, struct rtattr *xstats);$/;"	m	struct:qdisc_util
print_xstats	./tc_util.h	/^	int     (*print_xstats)(struct action_util *au, FILE *f, struct rtattr *xstats);$/;"	m	struct:action_util
prio_parse_opt	./q_prio.c	/^static int prio_parse_opt(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
prio_print_opt	./q_prio.c	/^int prio_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f
prio_qdisc_util	./q_prio.c	/^struct qdisc_util prio_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
prob_n2a	./m_gact.c	/^static const char *prob_n2a(int p)$/;"	f	file:
program_name	./m_xt_old.c	/^const char *program_name = "tc-ipt";$/;"	v
program_version	./m_xt_old.c	/^const char *program_version = XTABLES_VERSION;$/;"	v
proto	./f_u32.c	/^	__u16 proto;$/;"	m	struct:__anon1	file:
pversion	./m_ipt.c	/^static const char *pversion = "0.1";$/;"	v	file:
pversion	./m_xt_old.c	/^static const char *pversion = "0.2";$/;"	v	file:
qdisc_list	./tc.c	/^static struct qdisc_util * qdisc_list;$/;"	v	typeref:struct:qdisc_util	file:
qdisc_util	./tc_util.h	/^struct qdisc_util$/;"	s
qfq_parse_class_opt	./q_qfq.c	/^static int qfq_parse_class_opt(struct qdisc_util *qu, int argc, char **argv,$/;"	f	file:
qfq_parse_opt	./q_qfq.c	/^static int qfq_parse_opt(struct qdisc_util *qu, int argc, char **argv,$/;"	f	file:
qfq_print_opt	./q_qfq.c	/^static int qfq_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
qfq_qdisc_util	./q_qfq.c	/^struct qdisc_util qfq_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
quoted	./m_ematch.h	/^	int		quoted;$/;"	m	struct:bstr
rate_suffix	./tc_util.c	/^static const struct rate_suffix {$/;"	s	file:
red_parse_opt	./q_red.c	/^static int red_parse_opt(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
red_print_opt	./q_red.c	/^static int red_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
red_print_xstats	./q_red.c	/^static int red_print_xstats(struct qdisc_util *qu, FILE *f, struct rtattr *xstats)$/;"	f	file:
red_qdisc_util	./q_red.c	/^struct qdisc_util red_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
register_target	./m_ipt.c	/^register_target(struct iptables_target *me)$/;"	f
relation	./emp_ematch.y	/^relation:$/;"	l
relation	./m_ematch.h	/^	int		relation;$/;"	m	struct:ematch
resolve_hosts	./tc.c	/^int resolve_hosts = 0;$/;"	v
route_filter_util	./f_route.c	/^struct filter_util route_filter_util = {$/;"	v	typeref:struct:filter_util
route_parse_opt	./f_route.c	/^static int route_parse_opt(struct filter_util *qu, char *handle, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
route_print_opt	./f_route.c	/^static int route_print_opt(struct filter_util *qu, FILE *f, struct rtattr *opt, __u32 handle)$/;"	f	file:
rr_parse_opt	./q_rr.c	/^static int rr_parse_opt(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
rr_print_opt	./q_rr.c	/^int rr_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f
rr_qdisc_util	./q_rr.c	/^struct qdisc_util rr_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
rsvp6_filter_util	./f_rsvp.c	/^struct filter_util rsvp6_filter_util = {$/;"	v	typeref:struct:filter_util
rsvp_filter_util	./f_rsvp.c	/^struct filter_util rsvp_filter_util = {$/;"	v	typeref:struct:filter_util
rsvp_parse_opt	./f_rsvp.c	/^static int rsvp_parse_opt(struct filter_util *qu, char *handle, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
rsvp_print_opt	./f_rsvp.c	/^static int rsvp_print_opt(struct filter_util *qu, FILE *f, struct rtattr *opt, __u32 handle)$/;"	f	file:
rth	./tc.c	/^struct rtnl_handle rth;$/;"	v	typeref:struct:rtnl_handle
rules	./em_canid.c	/^struct rules {$/;"	s	file:
rules_capacity	./em_canid.c	/^	int rules_capacity;	\/* Size of array allocated for rules_raw *\/$/;"	m	struct:rules	file:
rules_cnt	./em_canid.c	/^	int rules_cnt;		\/* Actual number of rules stored in rules_raw *\/$/;"	m	struct:rules	file:
rules_raw	./em_canid.c	/^	struct can_filter *rules_raw;$/;"	m	struct:rules	typeref:struct:rules::can_filter	file:
scale	./tc_util.c	/^	double scale;$/;"	m	struct:rate_suffix	file:
set	./em_ipset.c	/^	union ip_set_name_index set;$/;"	m	struct:ip_set_req_get_set	typeref:union:ip_set_req_get_set::ip_set_name_index	file:
set_lib_dir	./m_xt.c	/^inline void set_lib_dir(void)$/;"	f
set_lib_dir	./m_xt_old.c	/^inline void set_lib_dir(void)$/;"	f
set_percent	./q_netem.c	/^static void set_percent(__u32 *percent, double per)$/;"	f	file:
set_revision	./m_ipt.c	/^static void set_revision(char *name, u_int8_t revision)$/;"	f	file:
set_revision	./m_xt_old.c	/^static void set_revision(char *name, u_int8_t revision)$/;"	f	file:
sfb_parse_opt	./q_sfb.c	/^static int sfb_parse_opt(struct qdisc_util *qu, int argc, char **argv,$/;"	f	file:
sfb_print_opt	./q_sfb.c	/^static int sfb_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
sfb_print_xstats	./q_sfb.c	/^static int sfb_print_xstats(struct qdisc_util *qu, FILE *f,$/;"	f	file:
sfb_qdisc_util	./q_sfb.c	/^struct qdisc_util sfb_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
sfq_parse_opt	./q_sfq.c	/^static int sfq_parse_opt(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
sfq_print_opt	./q_sfq.c	/^static int sfq_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
sfq_print_xstats	./q_sfq.c	/^static int sfq_print_xstats(struct qdisc_util *qu, FILE *f,$/;"	f	file:
sfq_qdisc_util	./q_sfq.c	/^struct qdisc_util sfq_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
show_details	./tc.c	/^int show_details = 0;$/;"	v
show_keys	./f_u32.c	/^static void show_keys(FILE *f, const struct tc_u32_key *key)$/;"	f	file:
show_pretty	./tc.c	/^int show_pretty = 0;$/;"	v
show_raw	./tc.c	/^int show_raw = 0;$/;"	v
show_stats	./tc.c	/^int show_stats = 0;$/;"	v
skbedit_action_util	./m_skbedit.c	/^struct action_util skbedit_action_util = {$/;"	v	typeref:struct:action_util
sprint_linklayer	./tc_util.c	/^char *sprint_linklayer(unsigned linklayer, char *buf)$/;"	f
sprint_percent	./q_netem.c	/^char * sprint_percent(__u32 per, char *buf)$/;"	f
sprint_qdisc_handle	./tc_util.c	/^char * sprint_qdisc_handle(__u32 h, char *buf)$/;"	f
sprint_rate	./tc_util.c	/^char * sprint_rate(__u32 rate, char *buf)$/;"	f
sprint_size	./tc_util.c	/^char * sprint_size(__u32 size, char *buf)$/;"	f
sprint_spi	./f_rsvp.c	/^static char * sprint_spi(struct tc_rsvp_gpi *pi, int dir, char *buf)$/;"	f	file:
sprint_tc_classid	./tc_util.c	/^char * sprint_tc_classid(__u32 h, char *buf)$/;"	f
sprint_ticks	./tc_util.c	/^char * sprint_ticks(__u32 ticks, char *buf)$/;"	f
sprint_time	./tc_util.c	/^char * sprint_time(__u32 time, char *buf)$/;"	f
sprint_u32_handle	./f_u32.c	/^char * sprint_u32_handle(__u32 handle, char *buf)$/;"	f
stab_help	./tc_stab.c	/^static void stab_help(void)$/;"	f	file:
string_to_number	./m_ipt.c	/^int string_to_number(const char *s, unsigned int min, unsigned int max,$/;"	f
string_to_number_l	./m_ipt.c	/^int string_to_number_l(const char *s, unsigned long min, unsigned long max,$/;"	f
string_to_number_ll	./m_ipt.c	/^int string_to_number_ll(const char *s, unsigned long long min,$/;"	f
suffixes	./tc_util.c	/^} suffixes[] = {$/;"	v	typeref:struct:rate_suffix	file:
t_list	./m_ipt.c	/^static struct iptables_target *t_list = NULL;$/;"	v	typeref:struct:iptables_target	file:
tab_flush	./m_action.c	/^int tab_flush = 0;$/;"	v
tbf_parse_opt	./q_tbf.c	/^static int tbf_parse_opt(struct qdisc_util *qu, int argc, char **argv, struct nlmsghdr *n)$/;"	f	file:
tbf_print_opt	./q_tbf.c	/^static int tbf_print_opt(struct qdisc_util *qu, FILE *f, struct rtattr *opt)$/;"	f	file:
tbf_qdisc_util	./q_tbf.c	/^struct qdisc_util tbf_qdisc_util = {$/;"	v	typeref:struct:qdisc_util
tc_act_list_or_flush	./m_action.c	/^int tc_act_list_or_flush(int argc, char **argv, int event)$/;"	f
tc_action_gd	./m_action.c	/^int tc_action_gd(int cmd, unsigned flags, int *argc_p, char ***argv_p)$/;"	f
tc_action_modify	./m_action.c	/^int tc_action_modify(int cmd, unsigned flags, int *argc_p, char ***argv_p)$/;"	f
tc_adjust_size	./tc_core.c	/^unsigned tc_adjust_size(unsigned sz, unsigned mpu, enum link_layer linklayer)$/;"	f
tc_align_to_atm	./tc_core.c	/^unsigned tc_align_to_atm(unsigned size)$/;"	f
tc_calc_rtable	./tc_core.c	/^int tc_calc_rtable(struct tc_ratespec *r, __u32 *rtab,$/;"	f
tc_calc_size_table	./tc_core.c	/^int tc_calc_size_table(struct tc_sizespec *s, __u16 **stab)$/;"	f
tc_calc_xmitsize	./tc_core.c	/^unsigned tc_calc_xmitsize(unsigned rate, unsigned ticks)$/;"	f
tc_calc_xmittime	./tc_core.c	/^unsigned tc_calc_xmittime(unsigned rate, unsigned size)$/;"	f
tc_cbq_calc_maxidle	./tc_cbq.c	/^unsigned tc_cbq_calc_maxidle(unsigned bndw, unsigned rate, unsigned avpkt,$/;"	f
tc_cbq_calc_offtime	./tc_cbq.c	/^unsigned tc_cbq_calc_offtime(unsigned bndw, unsigned rate, unsigned avpkt,$/;"	f
tc_class_list	./tc_class.c	/^int tc_class_list(int argc, char **argv)$/;"	f
tc_class_modify	./tc_class.c	/^int tc_class_modify(int cmd, unsigned flags, int argc, char **argv)$/;"	f
tc_core_init	./tc_core.c	/^int tc_core_init()$/;"	f
tc_core_ktime2time	./tc_core.c	/^unsigned tc_core_ktime2time(unsigned ktime)$/;"	f
tc_core_tick2time	./tc_core.c	/^unsigned tc_core_tick2time(unsigned tick)$/;"	f
tc_core_time2big	./tc_core.c	/^int tc_core_time2big(unsigned time)$/;"	f
tc_core_time2ktime	./tc_core.c	/^unsigned tc_core_time2ktime(unsigned time)$/;"	f
tc_core_time2tick	./tc_core.c	/^unsigned tc_core_time2tick(unsigned time)$/;"	f
tc_filter_list	./tc_filter.c	/^int tc_filter_list(int argc, char **argv)$/;"	f
tc_filter_modify	./tc_filter.c	/^int tc_filter_modify(int cmd, unsigned flags, int argc, char **argv)$/;"	f
tc_print_action	./m_action.c	/^tc_print_action(FILE * f, const struct rtattr *arg)$/;"	f
tc_print_one_action	./m_action.c	/^tc_print_one_action(FILE * f, struct rtattr *arg)$/;"	f
tc_print_police	./m_police.c	/^tc_print_police(FILE *f, struct rtattr *arg) {$/;"	f
tc_qdisc_list	./tc_qdisc.c	/^int tc_qdisc_list(int argc, char **argv)$/;"	f
tc_qdisc_modify	./tc_qdisc.c	/^int tc_qdisc_modify(int cmd, unsigned flags, int argc, char **argv)$/;"	f
tc_red_eval_P	./tc_red.c	/^int tc_red_eval_P(unsigned qmin, unsigned qmax, double prob)$/;"	f
tc_red_eval_ewma	./tc_red.c	/^int tc_red_eval_ewma(unsigned qmin, unsigned burst, unsigned avpkt)$/;"	f
tc_red_eval_idle_damping	./tc_red.c	/^int tc_red_eval_idle_damping(int Wlog, unsigned avpkt, unsigned bps, __u8 *sbuf)$/;"	f
tc_setup_estimator	./tc_estimator.c	/^int tc_setup_estimator(unsigned A, unsigned time_const, struct tc_estimator *est)$/;"	f
tcindex_filter_util	./f_tcindex.c	/^struct filter_util tcindex_filter_util = {$/;"	v	typeref:struct:filter_util
tcindex_parse_opt	./f_tcindex.c	/^static int tcindex_parse_opt(struct filter_util *qu, char *handle, int argc,$/;"	f	file:
tcindex_print_opt	./f_tcindex.c	/^static int tcindex_print_opt(struct filter_util *qu, FILE *f,$/;"	f	file:
tcipt_globals	./m_xt.c	/^static struct xtables_globals tcipt_globals = {$/;"	v	typeref:struct:xtables_globals	file:
tick_in_usec	./tc_core.c	/^static double tick_in_usec = 1;$/;"	v	file:
tname	./m_ipt.c	/^static const char *tname = "mangle";$/;"	v	file:
tname	./m_xt.c	/^static const char *tname = "mangle";$/;"	v	file:
tname	./m_xt_old.c	/^static const char *tname = "mangle";$/;"	v	file:
transfer_bitop	./f_flow.c	/^static void transfer_bitop(__u32 *mask, __u32 *xor, __u32 m, __u32 x)$/;"	f	file:
u32_ematch_util	./em_u32.c	/^struct ematch_util u32_ematch_util = {$/;"	v	typeref:struct:ematch_util
u32_filter_util	./f_u32.c	/^struct filter_util u32_filter_util = {$/;"	v	typeref:struct:filter_util
u32_parse_eopt	./em_u32.c	/^static int u32_parse_eopt(struct nlmsghdr *n, struct tcf_ematch_hdr *hdr,$/;"	f	file:
u32_parse_opt	./f_u32.c	/^static int u32_parse_opt(struct filter_util *qu, char *handle,$/;"	f	file:
u32_pprinters	./f_u32.c	/^} u32_pprinters[] = {$/;"	v	typeref:struct:__anon1	file:
u32_print_eopt	./em_u32.c	/^static int u32_print_eopt(FILE *fd, struct tcf_ematch_hdr *hdr, void *data,$/;"	f	file:
u32_print_opt	./f_u32.c	/^static int u32_print_opt(struct filter_util *qu, FILE *f, struct rtattr *opt,$/;"	f	file:
u32_print_usage	./em_u32.c	/^static void u32_print_usage(FILE *fd)$/;"	f	file:
usage	./m_csum.c	/^usage(void)$/;"	f	file:
usage	./m_gact.c	/^usage(void)$/;"	f	file:
usage	./m_mirred.c	/^usage(void)$/;"	f	file:
usage	./m_nat.c	/^usage(void)$/;"	f	file:
usage	./m_pedit.c	/^usage(void)$/;"	f	file:
usage	./m_police.c	/^static void usage(void)$/;"	f	file:
usage	./m_skbedit.c	/^usage(void)$/;"	f	file:
usage	./tc.c	/^static void usage(void)$/;"	f	file:
usage	./tc_class.c	/^static void usage(void)$/;"	f	file:
usage	./tc_filter.c	/^static void usage(void)$/;"	f	file:
usage	./tc_monitor.c	/^static void usage(void)$/;"	f	file:
usage	./tc_qdisc.c	/^static int usage(void)$/;"	f	file:
use_iec	./tc.c	/^int use_iec = 0;$/;"	v
version	./em_ipset.c	/^	unsigned version;$/;"	m	struct:ip_set_req_get_set	file:
version	./em_ipset.c	/^	unsigned version;$/;"	m	struct:ip_set_req_version	file:
xt_action_util	./m_xt.c	/^struct action_util xt_action_util = {$/;"	v	typeref:struct:action_util
xtables_register_target	./m_ipt.c	/^xtables_register_target(struct iptables_target *me)$/;"	f
